.gridContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    align-content: center;
    margin: 0 auto;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(./Flames.png);
}

a {
    display: block;
    color: white;
    text-decoration: none;
}

a:hover {
    transition: all 1s;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: underline;
}

table, th, td {
}

th, td {
    border: 1px dotted white;
    border-collapse: collapse;
    padding-left: 15px;
    padding-right: 15px;
}

table {
    display: flex;
    justify-content: center;
    align-items: center;
}

strong {
    font-style: oblique;
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 4;
    background-color: black;
    border: 10px white groove;
    color: white;
    height: auto;
}

div.box3 > main > h3 {
    text-align: center;
    
}

.box2{    
    border-radius: 10px;
    border: 5px white ridge;
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    background-color: black;
    color: white;
    height: ;
}
 span {
     display: block;
 }

.box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 5px white ridge;
    padding-left: 10px;
    padding-right: 5px;
    grid-column: 1 / span 4;
    grid-row: 2 / 4;
    background-color:black;
    color: white;
    height: auto;
}


.box4 {
    border-radius: 10px;
    border: 5px white ridge;
    text-transform: uppercase;
    text-align: center;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: black;
    height: auto
}


.box5 {
    position: fixed;
    bottom: 0;
    margin: 0;
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;grid-column: 1 / span 4;
    background-color: black;
    color: white;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .gridContainer {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        align-content: center;
    }

    .box1 {
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: auto;
    }
    
    .box2{
        text-align: center;
        padding-bottom: 5px;
        grid-column: 1 / span 6;
        grid-row: 4 / 5;
        background-color: black;
        color: white;
        height: auto;
    }
    
    
    .box3 {
        grid-column: 1 / span 6;
        grid-row: 3 / 4;
        background-color: black;
        color: white;
        height: auto;
    }
    
    
    .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 6;
        background-color: black;
        height: auto
    }
    
    
    .box5 {
        position: absolute;
        top: 0;
        left: 0;
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: 70px;
        opacity: 0;
    }

    .box5:hover {
        opacity: 1;
    }
}

@media only screen and (min-width: 600px) {
    .gridContainer {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: auto auto auto auto auto auto;        
        grid-template-rows: auto auto auto;
        align-content: center;
    }

    .box1 {
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: auto;
    }
    
    .box2 {
        grid-column: 1 / span 1;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        grid-row: 2 / 3;
        background-color: black;
        color: white;
        height: auto;
    }
    
    .box3 {
        grid-column: 2 / span 4;
        grid-row: 2 / 4;
        background-color: black;
        color: white;
        height: auto;
    }
    
    
    .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 6 / span 1;
        grid-row: 2 / 3;
        background-color: black;
        height: auto
    }
    
    
    .box5 {
        margin: 0;
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: 70px;
        opacity: 0;
    }

    .box5:hover {
        opacity: 1;
    }
}

@media only screen and (min-width: 768px) {
    .gridContainer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        align-content: center;
    }

    .box1 {
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: auto;
    }
    
    .box2{
        grid-column: 1 / span 1;
        background-color: black;
        color: white;
        height: auto;
    }
    
    
    .box3 {
        grid-column: 2 / 6;
        background-color: black;
        color: white;
        height: auto;
    }
    
    
    .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column:  6 / span 1;
        background-color: black;
        height: auto
    }
    
    
    .box5 {
        grid-column: 1 / span 6;
        background-color: black;
        color: white;
        height: auto;
        opacity: 1;
        width:100%;
    }
}